apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-rag-secret-1-rhoai
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-rag-secret-1-rhoai 
  name: test-rag-secret-1-rhoai
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-rag-secret-1-rhoai 
